<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./stylesheets/style.css">
  <title>CSS Demo</title>
</head>

<body>

  <form action="">
    <label for="label1" id="grey-label">Label 1</label>
    <input type="text" id="label1">

    <label for="label2">Label 2</label>
    <input type="text" id="label2">

    <label for="label3" class="aqua-label">Label 3</label>
    <input type="text" id="label3">

    <label for="label4">Label 4</label>
    <input type="text" id="label4">

    <label for="label5"class="aqua-label">Label 5</label>
    <input type="text" id="label5">

    <label for="label6">Label 6</label>
    <input type="text" id="label6">

    <label for="label7"class="aqua-label">Label 7</label>
    <input type="text" id="label7">

  </form>

  <div class="background-pink rainbow-text">
    <h1>Strawberries are red</h1>
    <h2>Oranges and orange</h2>
    <h3>The sun is yellow</h3>
    <h4>Grass is green, but sometimes <a href="">dead</a></h4>
    <h5>The sea is blue, but sometimes <a href="">dirty</a></h5>
    <h6>I don't know what's indigo</h6>
    <p>Grapes are purple</p>
  </div>

  <div class="background-pink stripey-text">
    <h1>This in will be green</h1>
    <h2>This in will be yellow</h2>
    <h3>This in will be green</h3>
    <h4>This in will be yellow</h4>
    <h5>This in will be green</h5>
    <h6>This in will be yellow</h6>
  </div>


  <p>This is a paragraph. This is written in the p tag</p>

  <p id="p-tag">This is a paragraph with an ID selector.</p>


</body>

</html>
